<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ECharts</title>
    <!-- 引入 echarts.js -->
    <script src="echarts.min.js"></script>
    <link rel="stylesheet" href="Main.css">
</head>
<body>
<div class="container">
    <img alt="" src="福州人均消费最佳餐厅.png">
    <div class="show">
        <div id="first" style="width: 400px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('first'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '福州人均消费50以下'
                },
                tooltip: {},
                // legend: {
                //     data:['销量']
                // },



                "xAxis":[{"data":["西树泡芙（仓山万达店）","台湾平价牛排（展进路店）","N多寿司（宝龙城市广场店）","小叫天泡椒活田鸡（金山大润发店）","溜溜转一元火锅（台江万达店）"],
                    "type":"category",
                    "axisLabel":{
                        interval: 0,

                        rotate:10
                    }
                }],

                yAxis: {},
                //color: {blue,blue,blue,blue,blue},
                series: [{
                    name: '销量',
                    type: 'bar',
                    data: [28650, 18030, 16000, 12880, 11645]
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>

        <div id="second" style="width: 400px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('second'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '福州人均消费50-100'
                },
                tooltip: {},
                // legend: {
                //     data:['销量']
                // },



                "xAxis":[{"data":["57℃湘（苏宁广场店）","方糖量贩式KTV（宝龙美凯龙店）","AGOGO HOUSE KTV（东街店）","哈哈碳都·韩国料理","詹姆仕芝士排骨（万象城店）"],
                    "type":"category",
                    "axisLabel":{
                        interval: 0,

                        rotate:10
                    }
                }],

                yAxis: {},
                //color: {blue,blue,blue,blue,blue},
                series: [{
                    name: '人气',
                    type: 'bar',
                    data: [28650, 18030, 16000, 12880, 11645]
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>

        <div id="third" style="width: 400px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('third'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '福州人均消费100-200'
                },
                tooltip: {},
                // legend: {
                //     data:['销量']
                // },



                "xAxis":[{"data":["雍和会海鲜姿造（三坊七巷店）","1718海鲜火锅（五四路华福店）","1718海鲜火锅（金山店）","天狗山日本料理（省体店）","1718海鲜火锅（龙福店）"],
                    "type":"category",
                    "axisLabel":{
                        interval: 0,

                        rotate:10
                    }
                }],

                yAxis: {},
                //color: {blue,blue,blue,blue,blue},
                series: [{
                    name: '人气',
                    type: 'bar',
                    data: [114610,
                        19910,
                        15560,
                        10935,
                        10655
                    ]
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>

        <div id="forth" style="width: 400px;height:400px;"></div>
        <script type="text/javascript">
            // 基于准备好的dom，初始化echarts实例
            var myChart = echarts.init(document.getElementById('forth'));

            // 指定图表的配置项和数据
            var option = {
                title: {
                    text: '福州人均消费200以上'
                },
                tooltip: {},
                // legend: {
                //     data:['销量']
                // },



                "xAxis":[{"data":["松鹤精致料理","璞月中华意境菜","福州世茂洲际酒店·福邸","世纪金源大饭店富士山日本料理","凯宾斯基酒店·凯仕餐厅"],
                    "type":"category",
                    "axisLabel":{
                        interval: 0,

                        rotate:10
                    }
                }],

                yAxis: {},
                //color: {blue,blue,blue,blue,blue},
                series: [{
                    name: '人气',
                    type: 'bar',
                    data: [25450,
                        16835,
                        8080,
                        6725,
                        4635,

                    ]
                }]
            };

            // 使用刚指定的配置项和数据显示图表。
            myChart.setOption(option);
        </script>
    </div>
    <div class="bottom">
        <input type="button" class="btn" onclick=" window.location.href = './Main.html'" value="美食聚集地"></button>
        <input type="button" class="btn" onclick=" window.location.href = './Second.html'" value="最佳餐厅"></button>
        <input type="button" class="btn" onclick=" window.location.href ='./商圈地图.html'" value="最受欢迎商圈"></button>
        <input type="button" class="btn" onclick=" window.location.href='./Forth.html'" value="服饰类商圈"></button>
    </div>

</div>


</body>
</html>